input {
  kafka {
    bootstrap_servers => "128.110.217.87:9092,128.110.217.73:9093"
    topics => ["siemtinel"]
    codec => json
  }
}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "http://128.110.217.113:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => "http://128.110.217.133:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
}