input {
  kafka {
    bootstrap_servers => "128.110.217.73:9092"
    topics => ["siemtinel"]
    codec => json
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}