input {
  kafka {
    bootstrap_servers => "128.110.217.73:9092"
    topics => ["siemtinel"]
    codec => json
  }
}

output {
	elasticsearch {
		hosts => "128.110.217.121:9200"
		user => "elastic"
		password => "changeme"
	}
}