input {
	beats {
		port => 5044
	}
 
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		ssl_certificate_verification => false
	}
}
